archetype (adl_version=1.4; uid=ba61abc5-9c0b-49e1-8b0c-4aee9a94252c)
	openEHR-EHR-CLUSTER.ch_vac_immunization_protocol.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Jean-Pierre Messerli">
		["organisation"] = <"JPM Consulting GmbH">
		["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
		["date"] = <"2026-05-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record protocol-related CH VACD information for a vaccine administration, including target disease, vaccination series and planned series doses.">
			keywords = <"Immunization, CH-VACD, protocol", ...>
			use = <"Use within ACTION.medication when it represents one administered vaccine dose. This cluster records CH VACD protocol information derived from FHIR Immunization.protocolApplied, such as targetDisease, series and seriesDoses[x].">
			misuse = <"Not to be used for vaccine product details, administered dose quantity, route, anatomical administration site, batch number, expiry date, manufacturer, source metadata, verification status or adverse reactions. Use appropriate ACTION, CLUSTER or feeder_audit structures for these data.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"https://www.fhir.ch/ig/ch-vacd/StructureDefinition-ch-vacd-immunization.html">
		["MD5-CAM-1.0.1"] = <"0ec2c86a56a4e8fc3d60d3d66b7239eb">
		["build_uid"] = <"836e0c9b-492a-384e-b0e5-1789d04d5df7">
	>

definition
	CLUSTER[at0000] matches {    -- CH VACD immunization protocol
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Target disease
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[ac0000]
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"CH VACD Target disease and illnesses undergone for immunization", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CH VACD immunization protocol">
					description = <"CH VACD-specific protocol details for an administered vaccination.">
				>
				["at0003"] = <
					text = <"Target disease">
					description = <"The vaccine-preventable disease or condition targeted by the vaccination protocol, according to the CH VACD target disease value set.

FHIR Immunization.protocolApplied.targetDisease.">
					comment = <"FHIR terminology binding to the CH VACD target diseases and illnesses undergone for immunization value set. Expansion via tx.fhir.ch:
https://tx.fhir.ch/r4/ValueSet/$expand?url=http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs&_format=json.">
				>
				["at0004"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
			>
		>
	>
	constraint_bindings = <
		["CH VACD Target disease and illnesses undergone for immunization"] = <
			items = <
				["ac0000"] = <terminology://fhir.hl7.org/ValueSet/$expand?url=http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs>
			>
		>
	>
