archetype (adl_version=1.4; uid=ba61abc5-9c0b-49e1-8b0c-4aee9a94252c)
	openEHR-EHR-CLUSTER.ch_vac_immunization_protocol.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Jean-Pierre Messerli">
		["organisation"] = <"JPM Consulting GmbH">
		["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
		["date"] = <"2026-05-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record CH VACD-specific protocol information associated with a vaccine administration, including the disease or condition targeted by the vaccination protocol, the vaccination series, and the planned number of doses in the series.">
			use = <"Use to record protocol-related information for a specific administered vaccination when representing Swiss CH VACD immunization data in openEHR.

This cluster is intended to be nested within the Protocol section of ACTION.medication, where ACTION.medication represents one administered vaccine dose. It may be used to record the target disease, vaccination series, and recommended total number of doses for the vaccination series.

Use this cluster for information derived from FHIR Immunization.protocolApplied, including targetDisease, series and seriesDoses[x]. Where a numeric dose number is available, it may be represented in ACTION.medication as the sequence number of the administered dose. Where only a textual dose number is available, it may be represented in this cluster as text.">
			misuse = <"Not to be used to record the administered vaccine product, batch number, expiry date, manufacturer, administered dose quantity, route or anatomical administration site. Use ACTION.medication, CLUSTER.medication or CLUSTER.dosage for these data.

Not to be used to record source document metadata, verification status, recorder information, primary source, report origin or data-absent-reason. Use a dedicated CH VACD source/provenance cluster or feeder_audit for these data.

Not to be used to record adverse reactions, contraindications, risk factors or past vaccine-preventable diseases. Use appropriate archetypes for adverse reaction, problem/diagnosis, condition or risk factor information.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"https://www.fhir.ch/ig/ch-vacd/StructureDefinition-ch-vacd-immunization.html">
		["MD5-CAM-1.0.1"] = <"e162163ce17281e804ab743cad6b63d4">
		["build_uid"] = <"836e0c9b-492a-384e-b0e5-1789d04d5df7">
	>

definition
	CLUSTER[at0000] matches {    -- CH VACD immunization protocol
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Target disease
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CH VACD immunization protocol">
					description = <"CH VACD-specific protocol details for an immunization event, including the target disease, vaccination series and dose-series information associated with an administered vaccine.">
				>
				["at0001"] = <
					text = <"Target disease">
					description = <"">
				>
			>
		>
	>
